# BlazorUI

./: .gitignore  BlazorUI.sln  postsharp.config
BlazorUI.Client/: AppConfig.cs  AppState.cs  BlazorUI.Client.csproj  Program.cs  Startup.cs  State.cs  _Imports.razor  package-lock.json
BlazorUI.Client/Campaign/: CamArea.cs  _Events.cs
BlazorUI.Client/Campaign/Data/: CampaignDbCall.cs  DealerManifest.cs  DealerOnDb.cs  IAssetDb.cs  IAssetFile.cs  ICampaignDb.cs  IDealerManifestFile.cs  IDealerOnDb.cs  IManifestFile.cs  Manifest.cs  Pages.cs
BlazorUI.Client/Campaign/Queries/: DealerDetailsQuery.cs  RegionsQuery.cs  StatusQuery.cs
BlazorUI.Client/Campaign/Topics/: AssetImport.cs  AssetImports.cs  CampaignImport.cs  DealerManifestDownload.cs  DealerManifestDownloads.cs  Enrollment.cs  Import.cs  ManifestDownload.cs
BlazorUI.Client/Controllers/: QueryController.cs  ServerController.cs
BlazorUI.Client/Pages/: Database.razor  Echo.razor  FetchData.razor  ImportData.razor  MagicSmoke.razor  TimelineChat.razor
BlazorUI.Client/Pages/Components/: BaseComponent.cs  BindingExetensions.cs  ChatComponent.cs  DatabaseComponent.cs  EchoComponent.cs  ImportComponent.cs  MagicSmokeComponent.cs  UICallBack.cs
BlazorUI.Client/Pages/Data/: BatchSize.cs  ChatMessage.cs  ClientLobby.cs  QueryId.cs
BlazorUI.Client/Queries/: IRouteContext.cs  IRouteContextFactory.cs  RouteContext.cs  RouteContextFactory.cs  RouteService.cs  StartImport.cs  TimelineRoute.cs  _contextCreator.cs
BlazorUI.Client/Shared/: NavMenu.razor
BlazorUI.Client/totem-timeline/: Event.cs  Flows.cs  Queries.cs  Timeline.cs  Topics.cs  Web.cs
BlazorUI.Client/totem-timeline-signalr/: Query.cs  QueryHub.cs
BlazorUI.Client/totem-timeline-wasm/: UI.cs
BlazorUI.Client/wwwroot/: index.html  index.html.old  package-lock.json  package.json  webpack.config.js  webpack.config.prod.js  webpack.config.qa.js
BlazorUI.Client/wwwroot/protec/: index.html
BlazorUI.Client/wwwroot/src/: app.jsx  cam.jsx  queries.js  topics.js  web.js
BlazorUI.Server/: BlazorUI.Server.csproj  EngineControlUnitHostedService.cs  LogMonitorService.cs  Program.cs  RouteContext.cs  RouteContextFactory.cs  ServerExtensions.cs  Startup.cs  appsettings.json
BlazorUI.Server/Attributes/: TimelineQueryAttribute.cs
BlazorUI.Server/Controllers/: ChatController.cs  DealerDetailsController.cs  EnrollmentController.cs  ImportsController.cs  LegacyEventsController.cs  QueryMapController.cs  RegionsController.cs  SampleDataController.cs  StatusController.cs
BlazorUI.Server/MLSection/: ImagedVehicle.cs  Learner.cs  Reader.cs  UnlearnedImage.cs  Vehicle.cs
BlazorUI.Server/Native/: GenericPlatform.cs  IEncryptionScheme.cs  INativeClass.cs
BlazorUI.Server/Native/Win32NT/: DataProtection.cs
BlazorUI.Server/PostSharp/: ConsoleExtensions.cs  LogConfiguration.cs
BlazorUI.Server/Services/: EncryptionReader.cs
BlazorUI.Service/: ApplicationOptions.cs  ApplicationServiceExtensions.cs  BlazorUI.Service.csproj  GlobalAspects.cs  LogMonitorService.cs  Program.cs  ServiceSecrets.cs  appsettings.json
BlazorUI.Service/Data/: DatabaseService.cs
BlazorUI.Service/Metrics/: MetricsClient.cs
BlazorUI.Service/Models/: Event.cs  LegacyEvents.cs  TorqueQAContext.cs
BlazorUI.Service/Native/: GenericPlatform.cs  IEncryptionScheme.cs  INativeClass.cs
BlazorUI.Service/Native/Win32NT/: DataProtection.cs
BlazorUI.Service/Services/: EncryptionReader.cs
BlazorUI.Shared/: ApplicationArea.cs  BlazorUI.Shared.csproj  GlobalAspects.cs  LogWhenAttribute.cs  WeatherForecast.cs
BlazorUI.Shared/Data/: Event.cs  ILegacyEventContext.cs  LegacyEvent.cs  Moment.cs  TotemV1Event.cs
BlazorUI.Shared/Event/: Echo.cs
BlazorUI.Shared/Event/Chat/: MessageReceived.cs  SendMessage.cs
BlazorUI.Shared/Events/: Echo.cs  FactLearned.cs  LearnFact.cs
BlazorUI.Shared/Events/Chat/: MessageAdded.cs  MessageFailed.cs  MessageReceived.cs  MessageSucceeded.cs  SendMessage.cs
BlazorUI.Shared/Events/Database/: BatchStatusUpdated.cs  LegacyEventsFailed.cs  LegacyEventsQueried.cs  LegacyEventsSucceeded.cs  QueryEvents.cs
BlazorUI.Shared/Events/Game/: CreateLobby.cs  JoinLobby.cs  LeaveLobby.cs  Lobby.cs  LobbyCreated.cs  LobbyFailed.cs  UpdatedLobbyList.cs  UserJoined.cs  UserLeft.cs
BlazorUI.Shared/Queries/: BatchStatusQuery.cs  ChatQuery.cs  EchoQuery.cs  LegacyEventQuery.cs
BlazorUI.Shared/Queries/Game/: LobbyList.cs  LobbyQuery.cs
BlazorUI.Shared/Query/: ChatQuery.cs  EchoQuery.cs  Fact.cs  LegacyEventQuery.cs
BlazorUI.Shared/Services/: MetricsService.cs  PostsharpBackendLogging.cs
BlazorUI.Shared/Services/Aspect/: Frame.cs  MethodCallData.cs  ProfileAttribute.cs  Win32.cs
BlazorUI.Shared/Services/Metrics/: CapturedMetadata.cs  CapturedMetric.cs  ExcludedTime.cs  IMetricsClient.cs  MetricAccessor.cs  MetricPublisher.cs  SampleCollector.cs  ThreadLocalSample.cs
BlazorUI.Shared/Topic/: Chat.cs  Database.cs  Listener.cs
BlazorUI.Shared/Topics/: Chat.cs  Database.cs  Listener.cs  News.cs
BlazorUI.Shared/Topics/Game/: Host.cs
src/DealerOn.Cam/: CamArea.cs  DealerOn.Cam.csproj  Echo.cs  _Events.cs
src/DealerOn.Cam.Service/: CamOptions.cs  CamServiceExtensions.cs  DealerOn.Cam.Service.csproj  Program.cs
src/DealerOn.Cam.Service/Data/: AssetDb.cs  AssetFile.cs  AssetFolder.cs  BannerPath.cs  CampaignDb.cs  DealerManifestFile.cs  EligibleDealer.cs  EligibleDealerDb.cs  IAssetFolder.cs  IBannerPath.cs  IEligibleDealerDb.cs  ManifestFile.cs
src/DealerOn.Cam.Web/: DealerOn.Cam.Web.csproj  Program.cs
src/DealerOn.Cam.Web/Controllers/: AppController.cs  DealerDetailsController.cs  EnrollmentController.cs  ImportsController.cs  RegionsController.cs
src/DealerOn.Cam.Web/Properties/: launchSettings.json
src/DealerOn.Cam.Web/Views/: App.cshtml
src/DealerOn.Cam.Web/wwwroot/: package-lock.json  package.json  webpack.config.dev.js  webpack.config.js
src/DealerOn.Cam/Data/: CampaignDbCall.cs  DealerManifest.cs  DealerOnDb.cs  IAssetDb.cs  IAssetFile.cs  ICampaignDb.cs  IDealerManifestFile.cs  IDealerOnDb.cs  IManifestFile.cs  Manifest.cs  Pages.cs
(+72 files in other folders)
