<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <UserSecretsId>da1460c6-afb4-4d94-866d-b0fd9ccb71ae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mvc\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Mvc\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Mvc\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Mvc\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\package.json" />
    <Content Include="wwwroot\src\css\app.css" />
    <Content Include="wwwroot\src\css\cam.css" />
    <Content Include="wwwroot\src\css\reset.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.2" />
    <PackageReference Include="Totem" Version="1.0.0-beta.32" />
    <PackageReference Include="Totem.App.Web" Version="1.0.0-beta.32" />
    <PackageReference Include="Totem.Runtime" Version="1.0.0-beta.32" />
    <PackageReference Include="Totem.Timeline" Version="1.0.0-beta.32" />
    <PackageReference Include="Totem.Timeline.EventStore" Version="1.0.0-beta.32" />
    <PackageReference Include="Totem.Timeline.Mvc" Version="1.0.0-beta.32" />
    <PackageReference Include="Totem.Timeline.SignalR" Version="1.0.0-beta.32" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\src\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\src\app.jsx" />
    <None Include="wwwroot\src\cam.jsx" />
    <None Include="wwwroot\src\queries.js" />
    <None Include="wwwroot\src\topics.js" />
    <None Include="wwwroot\src\web.js" />
    <None Include="wwwroot\submodules\totem-react\ui.js" />
    <None Include="wwwroot\submodules\totem\flows.js" />
    <None Include="wwwroot\submodules\totem\http.js" />
    <None Include="wwwroot\submodules\totem\queries.js" />
    <None Include="wwwroot\submodules\totem\web.js" />
    <None Include="wwwroot\submodules\totem\timeline.js" />
    <None Include="wwwroot\submodules\totem\topics.js" />
    <None Include="wwwroot\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DealerOn.Cam\DealerOn.Cam.csproj" />
  </ItemGroup>

</Project>
