<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="Campaigns\**" />
    <Compile Remove="Import\**" />
    <Compile Remove="Manifests\**" />
    <Compile Remove="_OLDNEW\**" />
    <Compile Remove="_OLD\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Campaigns\**" />
    <EmbeddedResource Remove="Import\**" />
    <EmbeddedResource Remove="Manifests\**" />
    <EmbeddedResource Remove="_OLDNEW\**" />
    <EmbeddedResource Remove="_OLD\**" />
    <None Remove="Assets\**" />
    <None Remove="Campaigns\**" />
    <None Remove="Import\**" />
    <None Remove="Manifests\**" />
    <None Remove="_OLDNEW\**" />
    <None Remove="_OLD\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.2.0-preview.625" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\totem\src\Totem.Runtime\Totem.Runtime.csproj" />
    <ProjectReference Include="..\..\totem\src\Totem.Timeline\Totem.Timeline.csproj" />
    <ProjectReference Include="..\..\totem\src\Totem\Totem.csproj" />
  </ItemGroup>

</Project>
