<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="PostSharp" Version="6.3.8-rc" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.3.8-rc" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.Serilog" Version="6.3.8-rc" />
    <PackageReference Include="PostSharp.Patterns.Threading" Version="6.3.8-rc" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\totem\src\Totem.Runtime\Totem.Runtime.csproj" />
    <ProjectReference Include="..\totem\src\Totem.Timeline\Totem.Timeline.csproj" />
    <ProjectReference Include="..\totem\src\Totem\Totem.csproj" />
  </ItemGroup>

</Project>
