<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\CodeNew2\BlazorUI\BlazorUI.Shared\BlazorUI.Shared.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="PostSharp" Version="6.3.8-rc" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.3.8-rc" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.Microsoft" Version="6.3.8-rc" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.Serilog" Version="6.3.8-rc" />
    <PackageReference Include="PostSharp.Patterns.Threading" Version="6.3.8-rc" />
    <PackageReference Include="Serilog" Version="2.9.0-dev-01133" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00747" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00824" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\totem\src\Totem.Runtime\Totem.Runtime.csproj" />
    <ProjectReference Include="..\totem\src\Totem.Timeline\Totem.Timeline.csproj" />
    <ProjectReference Include="..\totem\src\Totem\Totem.csproj" />
  </ItemGroup>

</Project>
